> nx run crm:build:production

[?25l[2m◼[22m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[32m✔[39m Building...
[2K[1A[2K[G[?25h[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mchunk-Z4PBVZYC.js[39m[37m  [2m | [22m[2m-[22m            [2m | [22m [36m1.22 MB[39m[37m[2m | [22m              [36m285.67 kB[39m[37m[39m
[37m[32mmain-2CR5DKYH.js[39m[37m   [2m | [22m[2mmain[22m         [2m | [22m[36m78.67 kB[39m[37m[2m | [22m               [36m19.60 kB[39m[37m[39m
[37m[32mstyles-5INURTSO.css[39m[37m[2m | [22m[2mstyles[22m       [2m | [22m [36m0 bytes[39m[37m[2m | [22m                [36m0 bytes[39m[37m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m [1m[93m1.30 MB[39m[37m[22m[2m | [22m              [1m305.27 kB[22m[39m
[37m[39m
[37m[1mLazy chunk files[22m   [2m | [22m[1mNames[22m        [2m | [22m[1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[39m
[37m[32mchunk-T6YVCZVX.js[39m[37m  [2m | [22m[2mindex[22m        [2m | [22m [36m1.88 kB[39m[37m[2m | [22m              [36m748 bytes[39m[37m[39m
[37m[39m
[37mApplication bundle generation complete. [7.708 seconds] - 2026-01-16T20:46:56.677Z[39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: NxWelcome is not used within the template of App[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/crm/src/app/app.ts:6:12:[39m[22m
[1m[33m[37m      6 │   imports: [[32mNxWelcome[37m, RouterModule],[39m[22m
[1m[33m        ╵             [32m~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 1.00 MB was not met by 298.18 kB with a total of 1.30 MB.[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:scss;8052d53e1ae4d631b2ede52bbd2e26187318fec0b66f51c5fbf7e891e53c748d;/Users/kumarjyoti/Working/AIJUnction/Console/RowConsole/apps/crm/src/app/nx-welcome.ts exceeded maximum budget. Budget 4.00 kB was not met by 3.03 kB with a total of 7.03 kB.[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'crypto-js' used by 'packages/core/src/lib/db/encryption/crypto.service.ts' is not ESM[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33m  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'codemirror' used by 'packages/ui-kit/angular/src/lib/components/smart-table/directives/json-editor.directive.ts' is not ESM[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33m  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'codemirror/mode/javascript/javascript' used by 'packages/ui-kit/angular/src/lib/components/smart-table/directives/json-editor.directive.ts' is not ESM[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33m  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'codemirror/addon/edit/closebrackets' used by 'packages/ui-kit/angular/src/lib/components/smart-table/dire[39m[22m[1m[33mctives/json-editor.directive.ts' is not ESM[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33m  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'codemirror/addon/edit/matchbrackets' used by 'packages/ui-kit/angular/src/lib/components/smart-table/directives/json-editor.directive.ts' is not ESM[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33m  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mOutput location: /Users/kumarjyoti/Working/AIJUnction/Console/RowConsole/dist/apps/crm[39m
[37m[39m
[?25h