[?25l[2m◼[22m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[32m✔[39m Building...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [5.186 seconds] - 2026-01-16T19:41:42.300Z[39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: NxWelcome is not used within the template of App[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/crm/src/app/app.ts:6:12:[39m[22m
[1m[33m[37m      6 │   imports: [[32mNxWelcome[37m, RouterModule],[39m[22m
[1m[33m        ╵             [32m~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2741: Property 'cssClass' is missing in type '{ name: "comfortable"; rowHeight: number; }' but required in type 'DensitySetting'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/crm/src/app/features/row-contact/pages/row-contact-list/row-contact-list.component.ts:43:20:[39m[22m
[1m[31m[37m      43 │                     [32m{ name: 'comfortable', rowHeight: 50 }[37m,[39m[22m
[1m[31m         ╵                     [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  'cssClass' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/models/density.model.ts:6:2:[39m[22m
[1m[31m[37m      6 │   [32mcssClass[37m: string;[39m[22m
[1m[31m        ╵   [32m~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2741: Property 'cssClass' is missing in type '{ name: "compact"; rowHeight: number; }' but required in type 'DensitySetting'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/crm/src/app/features/row-contact/pages/row-contact-list/row-contact-list.component.ts:44:20:[39m[22m
[1m[31m[37m      44 │                     [32m{ name: 'compact', rowHeight: 35 }[37m[39m[22m
[1m[31m         ╵                     [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  'cssClass' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/models/density.model.ts:6:2:[39m[22m
[1m[31m[37m      6 │   [32mcssClass[37m: string;[39m[22m
[1m[31m        ╵   [32m~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS4111: Property 'API_KEY' comes from an index signature, so it must be accessed with ['API_KEY'].[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/ai-utility/ai-client.service.ts:12:67:[39m[22m
[1m[31m[37m      12 │ ...= 'undefined' && process.env?.[32mAPI_KEY[37m) ? process.env.API_KEY : '';[39m[22m
[1m[31m         ╵                                  [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS4111: Property 'API_KEY' comes from an index signature, so it must be accessed with ['API_KEY'].[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/ai-utility/ai-client.service.ts:12:90:[39m[22m
[1m[31m[37m      12 │ ...= 'undefined' && process.env?.API_KEY) ? process.env.[32mAPI_KEY[37m : '';[39m[22m
[1m[31m         ╵                                                         [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25h