[?25l[2m◼[22m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[32m✔[39m Building...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [4.311 seconds] - 2026-01-16T19:40:47.366Z[39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: NxWelcome is not used within the template of App[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/crm/src/app/app.ts:6:12:[39m[22m
[1m[33m[37m      6 │   imports: [[32mNxWelcome[37m, RouterModule],[39m[22m
[1m[33m        ╵             [32m~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2741: Property 'cssClass' is missing in type '{ name: "comfortable"; rowHeight: number; }' but required in type 'DensitySetting'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/crm/src/app/features/row-contact/pages/row-contact-list/row-contact-list.component.ts:43:20:[39m[22m
[1m[31m[37m      43 │                     [32m{ name: 'comfortable', rowHeight: 50 }[37m,[39m[22m
[1m[31m         ╵                     [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  'cssClass' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/models/density.model.ts:6:2:[39m[22m
[1m[31m[37m      6 │   [32mcssClass[37m: string;[39m[22m
[1m[31m        ╵   [32m~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2741: Property 'cssClass' is missing in type '{ name: "compact"; rowHeight: number; }' but required in type 'DensitySetting'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/crm/src/app/features/row-contact/pages/row-contact-list/row-contact-list.component.ts:44:20:[39m[22m
[1m[31m[37m      44 │                     [32m{ name: 'compact', rowHeight: 35 }[37m[39m[22m
[1m[31m         ╵                     [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  'cssClass' is declared here.[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/models/density.model.ts:6:2:[39m[22m
[1m[31m[37m      6 │   [32mcssClass[37m: string;[39m[22m
[1m[31m        ╵   [32m~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS18048: 'response.text' is possibly 'undefined'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/ai-utility/ai-chatbot.service.ts:93:20:[39m[22m
[1m[31m[37m      93 │     const jsonStr = [32mresponse.text[37m.trim();[39m[22m
[1m[31m         ╵                     [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS18048: 'response.text' is possibly 'undefined'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/ai-utility/ai-chip-generator.service.ts:45:20:[39m[22m
[1m[31m[37m      45 │     const [39m[22m[1m[31mjsonStr = [32mresponse.text[37m.trim();[39m[22m
[1m[31m         ╵                     [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS4111: Property 'API_KEY' comes from an index signature, so it must be accessed with ['API_KEY'].[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/ai-utility/ai-client.service.ts:12:67:[39m[22m
[1m[31m[37m      12 │ ...= 'undefined' && process.env?.[32mAPI_KEY[37m) ? process.env.API_KEY : '';[39m[22m
[1m[31m         ╵                                  [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS4111: Property 'API_KEY' comes from an index signature, so it must be accessed with ['API_KEY'].[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/ai-utility/ai-client.service.ts:12:90:[39m[22m
[1m[31m[37m      12 │ ...= 'undefined' && process.env?.API_KEY) ? process.env.[32mAPI_KEY[37m : '';[39m[22m
[1m[31m         ╵                                                         [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS18048: 'response.text' is possibly 'undefined'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/ai-utility/ai-dashboard.service.ts:78:20:[39m[22m
[1m[31m[37m      78 │     const jsonStr = [32mresponse.text[37m.trim();[39m[22m
[1m[31m         ╵                     [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS18048: 'response.text' is possibly 'undefined'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/ai-utility/ai-layout.service.ts:70:18:[39m[22m
[1m[31m[37m      70 │     let jsonStr = [32mresponse.text[37m.trim();[39m[22m
[1m[31m         ╵                   [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS18048: 'response.text' is possibly 'undefined'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/ai-utility/ai-layout.service.ts:136:20:[39m[22m
[1m[31m[37m      136 │    [39m[22m[1m[31m const jsonStr = [32mresponse.text[37m.trim();[39m[22m
[1m[31m          ╵                     [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS18048: 'response.text' is possibly 'undefined'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/ai-utility/ai-layout.service.ts:179:20:[39m[22m
[1m[31m[37m      179 │     const jsonStr = [32mresponse.text[37m.trim();[39m[22m
[1m[31m          ╵                     [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS18048: 'response.text' is possibly 'undefined'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/ai-utility/ai-naming.service.ts:43:20:[39m[22m
[1m[31m[37m      43 │     const jsonStr = [32mresponse.text[37m.trim();[39m[22m
[1m[31m         ╵                     [32m~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2322: Type 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/ai-utility/ai-summary.service.ts:18:4:[39m[22m
[1m[31m[37m      18 │     [32mreturn[37m response.text;[39m[22m
[1m[31m         ╵     [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2322: Type 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/ai-utility/ai-summary.service.ts:29:4:[39m[22m
[1m[31m[37m      29 │     [32mreturn[37m response.text;[39m[22m
[1m[31m         ╵     [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2322: Type 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/ai-utility/ai-summary.service.ts:40:4:[39m[22m
[1m[31m[37m      40 │     [32mreturn[37m response.text;[39m[22m
[1m[31m [39m[22m[1m[31m        ╵     [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2322: Type 'string | undefined' is not assignable to type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/ai-utility/ai-summary.service.ts:49:4:[39m[22m
[1m[31m[37m      49 │     [32mreturn[37m response.text;[39m[22m
[1m[31m         ╵     [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2532: Object is possibly 'undefined'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/shared/empty-view/empty-view.component.html:33:58:[39m[22m
[1m[31m[37m      33 │ ...<p class="font-medium text-gray-700">{{ cfg.migration.[32mtitle[37m }}</p>[39m[22m
[1m[31m         ╵                                                          [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component EmptyViewComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/shared/empty-view/empty-view.component.ts:9:15:[39m[22m
[1m[31m[37m      9 │   templateUrl: [32m'./empty-view.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2532: Object is possibly 'undefined'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/shared/empty-view/empty-view.component.html:35:34:[39m[22m
[1m[31m[37m      35 │       @for (logo of cfg.migration.[32mlogos[37m; track logo.src) {[39m[22m
[1m[31m         ╵                                   [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component EmptyViewComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/shared/empty-view/empty-view.component.ts:9:15:[39m[22m
[1m[31m[37m      9 │   templateUrl: [32m'./empty-view.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2532: Object is possibly 'undefined'.[0m [1m[35[39m[22m[1m[31mm[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/shared/empty-view/empty-view.component.html:38:25:[39m[22m
[1m[31m[37m      38 │       @if (cfg.migration.[32mmoreText[37m) {[39m[22m
[1m[31m         ╵                          [32m~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component EmptyViewComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/shared/empty-view/empty-view.component.ts:9:15:[39m[22m
[1m[31m[37m      9 │   templateUrl: [32m'./empty-view.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2532: Object is possibly 'undefined'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/shared/empty-view/empty-view.component.html:39:59:[39m[22m
[1m[31m[37m      39 │ ... class="text-sm text-gray-600">{{ cfg.migration.[32mmoreText[37m }}</span>[39m[22m
[1m[31m         ╵                                                    [32m~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component EmptyViewComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/shared/empty-view/empty-view.component.ts:9:15:[39m[22m
[1m[31m[37m      9 │   templateUrl: [32m'./empty-view.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2532: Object is possibly 'undefined'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/shared/empty-view/empty-view.component.html:42:23:[39m[22m
[1m[31m[37m      42 │     @if (cfg.migration.[32maction[37m) {[39m[22m
[1m[31m         ╵                        [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component EmptyViewComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/shared/empty-view/empty-view.component.ts:9:15:[39m[22m
[1m[31m[37m      9 │   templateUrl: [32m'./empty-view.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~[39m[22m[1m[31m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2532: Object is possibly 'undefined'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/shared/empty-view/empty-view.component.html:44:49:[39m[22m
[1m[31m[37m      44 │       <button (click)="action.emit(cfg.migration.[32maction[37m.key)"[39m[22m
[1m[31m         ╵                                                  [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component EmptyViewComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/shared/empty-view/empty-view.component.ts:9:15:[39m[22m
[1m[31m[37m      9 │   templateUrl: [32m'./empty-view.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2532: Object is possibly 'undefined'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/shared/empty-view/empty-view.component.html:45:31:[39m[22m
[1m[31m[37m      45 │         [class]="cfg.migration.[32maction[37m.class || 'bg-cyan-500 hover:...[39m[22m
[1m[31m         ╵                                [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component EmptyViewComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/shared/empty-view/empty-view.component.ts:9:15:[39m[22m
[1m[31m[37m      9 │   templateUrl: [32m'./empty-view.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2532: Object is possibly 'undefined'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/shared/empty-view/empty-view.component.html:47:27:[39m[22m
[1m[31m[37m      47 │         @if (cfg.migration.[32maction[37m.icon) {[39m[22m
[1m[31m         ╵                            [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component EmptyViewComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/shar[39m[22m[1m[31med/empty-view/empty-view.component.ts:9:15:[39m[22m
[1m[31m[37m      9 │   templateUrl: [32m'./empty-view.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2532: Object is possibly 'undefined'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/shared/empty-view/empty-view.component.html:48:34:[39m[22m
[1m[31m[37m      48 │         <i [class]="cfg.migration.[32maction[37m.icon + ' mr-2'"></i>[39m[22m
[1m[31m         ╵                                   [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component EmptyViewComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/shared/empty-view/empty-view.component.ts:9:15:[39m[22m
[1m[31m[37m      9 │   templateUrl: [32m'./empty-view.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2532: Object is possibly 'undefined'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/shared/empty-view/empty-view.component.html:50:31:[39m[22m
[1m[31m[37m      50 │         <span>{{ cfg.migration.[32maction[37m.label }}</span>[39m[22m
[1m[31m         ╵                                [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component EmptyViewComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/shared/empty-view/empty-view.component.ts:9:15:[39m[22m
[1m[31m[37m      9 │   templateUrl: [32m'./empty-view.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2345: Argument of type 'string' is not assignable to parameter of type 'AggregationMethod'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/smart-table/add-chip-modal/add-chip-modal.component.html:59:108:[39m[22m
[1m[31m[37m      59 │ ...on" #aggSelect (change)="selectedAggregation.se[39m[22m[1m[31mt(aggSelect.[32mvalue[37m)"[39m[22m
[1m[31m         ╵                                                               [32m~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AddChipModalComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/smart-table/add-chip-modal/add-chip-modal.component.ts:11:15:[39m[22m
[1m[31m[37m      11 │   templateUrl: [32m'./add-chip-modal.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2341: Property 'draggedColumnIndex' is private and only accessible within class 'ColumnChooserComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/smart-table/column-chooser/column-chooser.component.html:11:28:[39m[22m
[1m[31m[37m      11 │ ...   [class.opacity-50]="[32mdraggedColumnIndex[37m() === i" draggable="t...[39m[22m
[1m[31m         ╵                           [32m~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component ColumnChooserComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/smart-table/column-chooser/column-chooser.component.ts:10:15:[39m[22m
[1m[31m[37m      10 │   templateUrl: [32m'./column-chooser.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'string'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/smart-table/header-menu/header-menu.component.html:12:61:[39m[22m
[1m[31m[37m      12 │     <a href="javascript:void(0)" (click)="onActionClick(item.[32maction[37m)"[39m[22m
[1m[31m         ╵                                                              [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component HeaderMenuComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/s[39m[22m[1m[31mmart-table/header-menu/header-menu.component.ts:10:15:[39m[22m
[1m[31m[37m      10 │   templateUrl: [32m'./header-menu.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2532: Object is possibly 'undefined'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/smart-table/smart-table.component.html:189:54:[39m[22m
[1m[31m[37m      189 │ ...r (option of cfg.config.exportConfig.[32moptions[37m; track option.key) {[39m[22m
[1m[31m          ╵                                         [32m~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component SmartTableComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/smart-table/smart-table.component.ts:74:15:[39m[22m
[1m[31m[37m      74 │   templateUrl: [32m'./smart-table.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2322: Type 'EmptyStateConfig | undefined' is not assignable to type 'EmptyStateConfig'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'EmptyStateConfig'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/smart-table/smart-table.component.html:347:21:[39m[22m
[1m[31m[37m      347 │     <app-empty-view [[32mconfig[37m]="cfg.config.emptyStateConfig" (actio...[39m[22m
[1m[31m          ╵                      [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component SmartTableComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/smart-table/smart-table.component.ts:74:15:[39m[22m
[1m[31m[37m      74 │   templateUrl: [32m'./smart-table.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2345: Argument of type 'MaskConfig | undefined' is not assignable to parameter of type 'MaskConfig'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'MaskConfig'.[0m [1m[35m[plugin angular-c[39m[22m[1m[31mompiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/smart-table/views/card-view/card-view.component.html:73:46:[39m[22m
[1m[31m[37m      73 │             {{ maskString(item[col.code], col.[32mmask[37m) }}[39m[22m
[1m[31m         ╵                                               [32m~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component CardViewComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/smart-table/views/card-view/card-view.component.ts:16:15:[39m[22m
[1m[31m[37m      16 │   templateUrl: [32m'./card-view.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2345: Argument of type 'MaskConfig | undefined' is not assignable to parameter of type 'MaskConfig'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'MaskConfig'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/smart-table/views/list-view/list-view.component.html:47:52:[39m[22m
[1m[31m[37m      47 │             {{ maskString(item[rowCol.code], rowCol.[32mmask[37m) }}[39m[22m
[1m[31m         ╵                                                     [32m~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component ListViewComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/smart-table/views/list-view/list-view.component.ts:15:15:[39m[22m
[1m[31m[37m      15 │   templateUrl: [32m'./list-view.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2345: Argument of type 'MaskConfig | undefined' is not assignable to parameter of type 'MaskConfig'.[39m[22m
[1m[31m  Type 'undefined' is not assignable to type 'MaskConfig'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/smart-table/views/list-view/list-view.component.html:63:52:[39m[22m
[1m[31m[37m      63 │             {{ maskString(item[rowCol.code], rowCol.[32mmask[37m) }}[39m[22m
[1m[31m         ╵                 [39m[22m[1m[31m                                    [32m~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component ListViewComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/smart-table/views/list-view/list-view.component.ts:15:15:[39m[22m
[1m[31m[37m      15 │   templateUrl: [32m'./list-view.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2341: Property 'draggedColumnIndex' is private and only accessible within class 'TableViewComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/smart-table/views/table-view/table-view.component.html:9:89:[39m[22m
[1m[31m[37m      9 │ ...y-100]="col.frozen" [class.opacity-50]="[32mdraggedColumnIndex[37m() === i"[39m[22m
[1m[31m        ╵                                            [32m~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component TableViewComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/smart-table/views/table-view/table-view.component.ts:17:15:[39m[22m
[1m[31m[37m      17 │   templateUrl: [32m'./table-view.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'organization_name' does not exist on type 'CreateLayoutModalComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/ui-gallery/create-layout-modal/create-layout-modal.component.html:85:45:[39m[22m
[1m[31m[37m      85 │ ...der="e.g., <div><h2>&#1[32m23;&#123; organiz[37mation_name &#125;&#125;...[39m[22m
[1m[31m         ╵                           [32m~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component CreateLayoutModalComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    packages/ui-kit/angular/src/lib/components/smart-table/components/ui-gallery/create-layout-modal/create-layout-modal.component.ts:21:15:[39m[22m
[1m[31m[37m      21 │   templateUrl: [32m'./create-layout-modal.component.html'[37m,[39m[22m
[1m[31m  [39m[22m[1m[31m       ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25h