[?25l[2m◼[22m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[32m✔[39m Building...
[2K[1A[2K[G[?25h[37mApplication bundle generation failed. [5.356 seconds] - 2026-01-16T19:38:32.706Z[39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: NxWelcome is not used within the template of App[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/crm/src/app/app.ts:6:12:[39m[22m
[1m[33m[37m      6 │   imports: [[32mNxWelcome[37m, RouterModule],[39m[22m
[1m[33m        ╵             [32m~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTypeScript compiler options 'target' and 'useDefineForClassFields' are set to 'ES2022' and 'false' respectively by the Angular CLI.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    apps/crm/tsconfig.app.json:0:0:[39m[22m
[1m[33m[37m      0 │ [32m[37m[39m[22m
[1m[33m        ╵ [32m^[0m[39m[22m
[1m[33m[39m[22m
[1m[33m  To control ECMA version and features use the Browserslist configuration. For more information, see [4mhttps://angular.dev/tools/cli/build#configuring-browser-compatibility[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mCannot find base config file "../tsconfig.base.json"[0m [tsconfig.json][39m[22m
[1m[33m[39m[22m
[1m[33m    apps/crm/tsconfig.json:2:13:[39m[22m
[1m[33m[37m      2 │   "extends": [32m"../tsconfig.base.json"[37m,[39m[22m
[1m[33m        ╵              [32m~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mCannot find base config file "../tsconfig.base.json"[0m [tsconfig.json][39m[22m
[1m[33m[39m[22m
[1m[33m    apps/crm/tsconfig.json:2:13:[39m[22m
[1m[33m[37m      2 │   "extends": [32m"../tsconfig.base.json"[37m,[39m[22m
[1m[33m        ╵              [32m~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS5012: Cannot read file '/Users/kumarjyoti/Working/AIJUnction/Console/RowConsole/apps/tsconfig.base.json': ENOENT: no such file or directory, open '/Users/kumarjyoti/Working/AIJUnction/Console/RowConsole/apps/tsconfig.base.json'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "@ai-junction/ui-kit"[0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/crm/src/app/features/row-contact/pages/row-contact-list/row-contact-list.component.ts:3:49:[39m[22m
[1m[31m[37m      3 │ ...rt { SmartTableComponent, TableConfig } from [32m'@ai-junction/ui-kit'[37m;[39m[22m
[1m[31m        ╵                                                 [32m~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  You can mark the path "@ai-junction/ui-kit" as external to exclude it from the bundle, which will remove this error and leave the unresolved path in the bundle.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '@ai-junction/ui-kit' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/crm/src/app/features/row-contact/pages/row-contact-list/row-contact-list.component.ts:3:49:[39m[22m
[1m[31m[37m      3 │ ...rt { SmartTableComponent, TableConfig } from [32m'@ai-junction/ui-kit'[37m;[39m[22m
[1m[31m        ╵                                                 [32m~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31m✘ [41;31m[[41;97mERROR[41;31m][0m [1mNG1010: 'imports' must be an array of components, directives, pipes, or NgModules.[39m[22m
[1m[31m  Value could not be determined statically.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/crm/src/app/features/row-contact/pages/row-contact-list/row-contact-list.component.ts:8:28:[39m[22m
[1m[31m[37m      8 │     imports: [CommonModule, [32mSmartTableComponent[37m],[39m[22m
[1m[31m        ╵                             [32m~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Unknown reference.[39m[22m
[1m[31m[39m[22m
[1m[31m    apps/crm/src/app/features/row-contact/pages/row-contact-list/row-contact-list.component.ts:8:28:[39m[22m
[1m[31m[37m      8 │     imports: [CommonModule, [32mSmartTableComponent[37m],[39m[22m
[1m[31m     [39m[22m[1m[31m   ╵                             [32m~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[?25h